
@media only screen and (min-width: 1050px){
    .hero{
        display: grid;
        grid-template-columns: 66% auto;
        background: unset;
        
        width: 100vw;
    }
    .content{
        background: #264653;
        padding: 6em 8em 6em 4em;
        
    }
    .content h1{
        font-size: 3em;
        line-height: 1.2em;
    }
   
    
    .portfolio-container img{
        float: right;
        max-width: 500px;
        padding: 1em 1em 1em 1em;
        border-radius: 8%;
    }
}


.typed{
  font-size: 60px;
  font-family:cursive;
  margin-top: 20%;
  position: absolute;
  top: 10%;
  left: 10%;
}
.hero{
    color: white;
    display: grid;
    text-align: center;
    padding: 0;
    grid-template-columns: 66% auto;
   background: #0D1B2A;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
}
.circles{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
.content{
    background: #E76F51;
    position: relative;
    padding: 6em 8em 16em 4em;
    
}

.scroll{
    width: 30px;
    margin-top: 1em;
    margin-right: .5em;
    
}
@media only screen and (min-width: 1550px){
    header{
        padding: 2em 2em 2em 2em;
    }
    .social-header{
        padding: 2em 2em 2em 0;
    }
    section{
        padding: 4em 20em 4em 20em;
    }
    .hero .content{
        padding: 9em 20em 6em 20em;
        
    }
   
  
}

@media only screen and (max-width:550px){
    .hero-design{
        display: none;
    }
    .hero{
        text-align: center;
        grid-template-columns: 100%;
        padding: 10px 20px 10px 20px;

    }
   
    .hero h1{
        font-size: xx-large;
    }
}
